ガンが治る時代はいつ来るのだろうか
こんこん
わしも買い物いってくる
ダンスしよっと
ふむふむ
飢えない食事も冷暖房もスマホも生保ですら持ってるから、貧乏人にもハングリー精神は育たないだろうな
断った理由は仕事においつめられてるから
人道的な労働環境に生きたい。
最低限度の生活の値段が高すぎる。
ワイも親父が自殺したで
過疎ってる
腹立たしい気持ちでいっぱい
おはようございます
幸せだった
おはよ〜
おっはもーにんぐ
近畿おはよう
結局短気な人はモテない
仕事終わったー
お互い素直じゃない
気の合う友達とか一生できないかもな（笑）
不眠症かも
おはよー(ﾉ´∀｀*)
もうすぐ夏もおわるかな
お金に余裕がないからこんなにしんどくなるんだろうなぁ
おはようございます！
リアルで使うやつ居るんだ
おはーでマヨちゅちゅ
ねっむ
暇だよ〜かまって
テレワークできるならやって欲しい
くんくーんもーる( 'ω' و(و"♪₺ ʓ ₺ ʓ
暇ですね〜
おっはおっはー
全然やる気でない〜
おやすみ
なにしてるのー
おなかすいた
みたいとこ回って暇になった
バカヤロー
今ひとつチルって流行らんね
夏安み入ってから課題も遊びも何もできてない。
ありがとう
仕事前なのにヤバい
パチスロを仕事にしている人も居るのでしょうか・・・？
私には、理解不可能です
ひまだねー
多重人格の人どんな感じなんだろう。
暇だなあ。遊べる子もいないし、とてつもなく暇
あー