そうは言ってもお前みたいな奴って厚かましく生きるよな　はよ死ねばいいのに
はい、そうやって誤魔化してきた人生がお前の人生なんだよ、確かにかわすの上手いよな、どこぞの男に騙されていたらよかったのにな
ゴルフの話も趣味の話も合わないし　映画も合わないし　なにもないよね
目があっただけで俺のこと好きなんじゃとか思うタイプ？
やもとかなえ死ね。クソババアゴミムシはよしね。
xxx！ お前地獄におちろ！
xxx　人間のクズ　ﾀﾋね!
女の腐ったような性格のキモ顔男
xxx！ シネ！消えろ！ 本当性格悪い。
歯茎剥き出しブス！お前よー偉そうなんだよ！
ＦＢにてめえの水着のケツドアップで晒してんじゃねーよくそビッチ
ほんとうぜえわ。天誅くだればいいのに
あのアホ野郎クッソうるせえんだが嫌がらせか？
ズケズケとプライバシー入ってきて、勝手に妬んで笑笑
いつもケンタ食べた後みたいなてっかてかの唇しやがって
ハンマーで頭叩き割るぞ！
あの糞教師は女子ばっかり贔屓しやがって。
自分がかわいくて仕方なくて棚上げばかりするからそんなデブなんだよ
くそでぶがゼーゼーハーハー息して気持ち悪い。
とにかくうるさくて無理
学歴頼りの阿呆がｗ
無能が偉そうに語れる世の中
ダマレカス xxx
仕事をやめて逃げると他の人たちに人格否定され付し続けても結局人格否定されるから逃げる選択しもないから仕事頑張り続けるしかないから、もうがんばれなくなったらしぬしかなくなる
生きて人格否定をなまで直視するよりも死んでこの世から消えたあとなら人格否定を直視しなくてすむ
雨で濡れてもなにもかんじないしごはん食べなくてもお腹すかないって感じるくらい心にでっかい穴があいてなにしても埋められなくなる
とりあえずあいつしねよ
🐷は豚小屋に行け
人語の理解出来ない豚は豚小屋へ行け
不細工で無能なアホ
お前なんか人じゃねぇ
ほんとに死ねよ
死ね馬鹿ガキども
ふざけんなやガチで死ね
ムカつく死ねばいいのに
＾遅リプだが、可愛すぎて今すぐにでも死ねそう。
＾死ねとは言わないけど逮捕されろとは1000回でも言うよ。