そうは言ってもお前みたいな奴って厚かましく生きるよな　はよ死ねばいいのに
はい、そうやって誤魔化してきた人生がお前の人生なんだよ、確かにかわすの上手いよな、どこぞの男に騙されていたらよかったのにな
ゴルフの話も趣味の話も合わないし　映画も合わないし　なにもないよね
目があっただけで俺のこと好きなんじゃとか思うタイプ？
やもとかなえ死ね。クソババアゴミムシはよしね。
xxx！ お前地獄におちろ！
xxx　人間のクズ　ﾀﾋね!
女の腐ったような性格のキモ顔男
xxx！ シネ！消えろ！ 本当性格悪い。
歯茎剥き出しブス！お前よー偉そうなんだよ！
ＦＢにてめえの水着のケツドアップで晒してんじゃねーよくそビッチ
ほんとうぜえわ。天誅くだればいいのに
あのアホ野郎クッソうるせえんだが嫌がらせか？
ズケズケとプライバシー入ってきて、勝手に妬んで笑笑
いつもケンタ食べた後みたいなてっかてかの唇しやがって
ハンマーで頭叩き割るぞ！
あの糞教師は女子ばっかり贔屓しやがって。
自分がかわいくて仕方なくて棚上げばかりするからそんなデブなんだよ
くそでぶがゼーゼーハーハー息して気持ち悪い。
とにかくうるさくて無理
学歴頼りの阿呆がｗ
無能が偉そうに語れる世の中
ダマレカス xxx
仕事をやめて逃げると他の人たちに人格否定され付し続けても結局人格否定されるから逃げる選択しもないから仕事頑張り続けるしかないから、もうがんばれなくなったらしぬしかなくなる
生きて人格否定をなまで直視するよりも死んでこの世から消えたあとなら人格否定を直視しなくてすむ
雨で濡れてもなにもかんじないしごはん食べなくてもお腹すかないって感じるくらい心にでっかい穴があいてなにしても埋められなくなる
とりあえずあいつしねよ
🐷は豚小屋に行け
人語の理解出来ない豚は豚小屋へ行け
不細工で無能なアホ
お前なんか人じゃねぇ
ほんとに死ねよ
死ね馬鹿ガキども
ふざけんなやガチで死ね
ムカつく死ねばいいのに
＾遅リプだが、可愛すぎて今すぐにでも死ねそう。
＾死ねとは言わないけど逮捕されろとは1000回でも言うよ。
まじで殺すぞ？
呼んでみりゃ、人前で俺のことを障害者雇用だの障害年金だのバカでかい声で話し出すし
デブ、死ね、臭い！
デブ死ね！！！！！！！！！！！！！！！！！！！！！！！！！
毛根池沼ハゲ死ね
死ねよブス
ハゲ毛根発狂中ｗｗｗ
ハゲ―　ハゲ―　ハゲ―　ハゲハゲハゲ！
死ねば治るからデブは死んでくれ!!
池沼は醜いし臭い。性格も腐りきっている。
本当に知能が足りてなさそうな感じでヤバい人がいるよなぁ
デブはご愁傷様です…
xxxとこのツーブロックの糞デブ
事故って死ね
人に刺されて払わてぶち巻いて死ね
家が燃えて全員焼死しろ糞デブ
くそ餓鬼まとめて腸ぶちまいて死ねくその餓鬼はクソＤＱＮ親xxxの車にひかれて潰れて死ね 虐めの報復で刺されて死ね
このクソボケ伊藤の糞蛆虫ども
家が燃えて全員焼け死ね
死ね地獄に落ちろ事故って死ね全身末期がんに侵されてもがき苦しんで死ね
人の願いと逆の願いして邪魔をしたりそれを指摘されて逆ギレで嫌がらせをする自称霊感持ちの
いちいち私に当たり散らしたり、嘘ついたり、何も悪いことしてないのに陰でコソコソ根回しする奴
一人殺せば殺人者、100万人殺せば英雄になる。
おっぱいまんこまんこちんこｱｲ おっぱいまんこまんこちんこ
重度池沼ゴミクズ奇形顔のxxx
売春と窃盗している女性らしい。
いい歳こいて職歴なしの無能凶悪殺人犯
妨害する怠け者キチガイ凶悪殺人犯
気持ちの悪い体臭のキツイ家畜
ちんちん シュッ！シュッ！シュッ！
