そうは言ってもお前みたいな奴って厚かましく生きるよな　はよ死ねばいいのに
はい、そうやって誤魔化してきた人生がお前の人生なんだよ、確かにかわすの上手いよな、どこぞの男に騙されていたらよかったのにな
ゴルフの話も趣味の話も合わないし　映画も合わないし　なにもないよね
目があっただけで俺のこと好きなんじゃとか思うタイプ？
やもとかなえ死ね。クソババアゴミムシはよしね。
xxx！ お前地獄におちろ！
xxx　人間のクズ　ﾀﾋね!
女の腐ったような性格のキモ顔男
xxx！ シネ！消えろ！ 本当性格悪い。
歯茎剥き出しブス！お前よー偉そうなんだよ！
ＦＢにてめえの水着のケツドアップで晒してんじゃねーよくそビッチ
ほんとうぜえわ。天誅くだればいいのに
あのアホ野郎クッソうるせえんだが嫌がらせか？
ズケズケとプライバシー入ってきて、勝手に妬んで笑笑
いつもケンタ食べた後みたいなてっかてかの唇しやがって
ハンマーで頭叩き割るぞ！
あの糞教師は女子ばっかり贔屓しやがって。
自分がかわいくて仕方なくて棚上げばかりするからそんなデブなんだよ
くそでぶがゼーゼーハーハー息して気持ち悪い。
とにかくうるさくて無理
学歴頼りの阿呆がｗ
無能が偉そうに語れる世の中

