𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫 𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫 𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫.
꧅𒐫𒐫𒐫𒐫𒐫𒐫ガ꧅𒐫𒐫𒐫𒐫𒐫𒐫ジ꧅𒐫𒐫𒐫𒐫𒐫𒐫ガ꧅𒐫𒐫𒐫𒐫𒐫𒐫ジ꧅𒐫𒐫𒐫𒐫𒐫𒐫む꧅𒐫𒐫𒐫𒐫𒐫𒐫ぎ꧅𒐫𒐫𒐫𒐫𒐫𒐫ょ꧅𒐫𒐫𒐫𒐫𒐫𒐫う꧅𒐫𒐫𒐫𒐫𒐫𒐫ど꧅𒐫𒐫𒐫𒐫𒐫𒐫り꧅𒐫𒐫𒐫𒐫𒐫𒐫た꧅𒐫𒐫𒐫𒐫𒐫𒐫ん꧅𒐫𒐫𒐫𒐫𒐫𒐫👊꧅𒐫𒐫𒐫𒐫𒐫𒐫👊꧅𒐫𒐫𒐫𒐫𒐫𒐫👉꧅𒐫𒐫𒐫𒐫𒐫𒐫👈꧅𒐫𒐫𒐫𒐫𒐫𒐫👊꧅꧅꧅꧅
あPPPPPP
酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い酷い
呪死呪怨死英怨念怨霊呪牢殺英呪死呪怨死昭呪怨死昭呪死呪牢死呪死代呪死怨念怨霊呪死代殺呪死牢死呪死呪死静殺呪死呪死怨念
怨霊呪死静殺呪死死怨霊呪死死呪死英呪死怨念呪死怨霊呪死殺英呪死呪死死昭死呪死怨霊呪死怨念死死昭呪死呪死代死呪死代死呪
怨死怨霊呪死代呪死呪死静呪死静怨念怨霊呪死静呪死死呪死英呪死英死死怨念怨霊呪死英呪死呪死死呪死昭死死昭死死呪死死怨念
死代呪死昭呪死呪死呪死死死英死島死小死殺昭殺死死死死死殺死静死呪死呪死呪死死英死死島死死小殺昭死死殺代死殺死殺静殺死
怨死島怨霊死代殺代死死小牢死静殺静死代死代呪静殺静牢死英呪死英殺英死本呪死英殺怨念怨霊松呪死昭死殺昭死殺昭呪死昭死死
呪死殺死死死呪死呪死子死呪死殺呪死死死涼死呪死死死怨念怨霊死殺死殺死死死呪死呪死死子死殺英殺呪死死涼死死昭死呪死死死
呪死死死史死怨念怨霊呪死貴死呪死死盗死死子死代死死呪涼呪死静死殺死代腐乱殺静殺腐乱死英殺死英腐乱山死昭腐乱殺昭死上死
死呪死代呪死呪死代呪死静死呪死死貴死死呪死呪死怨念怨霊死呪死牢死怨念怨霊呪死史死死死殺静死呪死呪殺英呪死呪死昭殺呪死
怨霊死呪死牢死死腐乱死死死死怨念怨霊呪死怨霊腐乱死呪死死切断死腐乱死怨念怨霊呪死怨念死死呪死死死怨霊怨霊怨念怨霊牢死
怨念怨霊呪死牢死呪死怨念怨霊牢死呪死怨念怨霊牢死呪死怨念怨霊牢死呪死怨念怨霊牢死呪死怨念怨霊牢死呪死怨念怨霊牢死呪死
呪死呪死呪牢死呪死怨念怨霊呪牢死M昭呪死怨M昭呪怨死M昭呪殺M昭呪死呪死怨念怨霊呪牢死SM呪死怨SM呪怨死SM呪殺SM呪死
呪死呪死呪死呪牢死呪牢死呪死呪死呪死呪死怨念怨霊呪牢死M昭呪殺M昭呪死呪死英怨念怨霊呪牢死殺静殺死殺死殺死殺死殺代殺
kjmmtmtkjmmtmt呪死SM呪殺SM呪死代怨呪怨死代怨念怨霊呪牢死呪死殺静呪死呪怨死静呪死昭殺死殺英殺mtmtkjmmtmtkjm
下記呪文の複数標的に桁違い超強烈牢死呪死超強烈呪いをかけた
リズメイク　時短マスクメイク
幸三　借金　リナヘアチャレンジ　美人
足の裏　角栓　貧乏　倒産　破産申告　
ニキビ　口コミ　プリウス　ワーママ
トリートメント　双子育児　肩こり
時短メイク　話題の美人PRESS　
孤独死　グリーンヒル 　口臭　事故
かわいい　大人　メイク　川崎　不良
カリスマ　青葉区　美人ママ　大人かわいい
